<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          to right,
          #201a47,
          #332971,
          #46399c,
          #5948c6,
          #6c58f1,
          #5948c6,
          #46399c,
          #332971,
          #201a47
        );
        color: #4a33a6;
      }

      .container {
        width: 800px;
        margin: 50px auto 50px auto;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        background-image: linear-gradient(
          to top right,
          #c9d9fb,
          #d7e3fc,
          #edf2fa,
          #d7e3fc,
          #c9d9fb
        );
        border-radius: 32px;
      }

      .container h1 {
        padding-top: 60px;
        text-align: center;
        /* font-size: 3em; */
      }

      .container picture {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .container picture img {
        width: 200px;
        border-radius: 50%;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      }

      .container table {
        margin: 0 auto;
      }

      .container footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      .container footer .sosmed {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* background-color: rgb(255, 255, 255); */
        /* background-image: linear-gradient(to right, #4b086d, #acc0fe); */
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 20px;
        background-image: linear-gradient(
          to right,
          #332971,
          #46399c,
          #5948c6,
          #6c58f1
        );
      }

      footer .sosmed a {
        margin-top: 5px;
      }

      footer .sosmed .instagram {
        color: rgba(0, 0, 0, 0.5);
      }

      footer .sosmed .instagram:hover {
        color: white;
        /* background-color: linear-gradient(to right, red, blue); */
        background-image: linear-gradient(
          to right,
          #405de6,
          #5851db,
          #833ab4,
          #c13584,
          #e1306c,
          #fd1d1d
        );
        border-radius: 6px;
      }

      footer .sosmed .facebook {
        color: rgba(0, 0, 0, 0.5);
      }

      footer .sosmed .facebook:hover {
        color: white;
        background-image: linear-gradient(to right, #0165e1, #17a9fd);
        border-radius: 6px;
      }

      footer .sosmed .github {
        color: rgba(0, 0, 0, 0.5);
      }

      footer .sosmed .github:hover {
        color: white;
        background-image: linear-gradient(to right, #2d333a, #000000);
        border-radius: 6px;
      }

      footer .sosmed .linkedin {
        color: rgba(0, 0, 0, 0.5);
      }

      footer .sosmed .linkedin:hover {
        color: white;
        background-image: linear-gradient(
          to right,
          #0077b5,
          #000000,
          #313335,
          #86888a,
          #caccce,
          #00a0dc
        );
        border-radius: 6px;
      }

      .container .copyright {
        background-image: linear-gradient(
          to right,
          #332971,
          #46399c,
          #5948c6,
          #6c58f1,
          #5948c6,
          #46399c,
          #332971
        );
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      .container .copyright p {
        color: white;
        font-size: 12px;
        padding: 20px;
        text-align: center;
        opacity: 0.4;
        letter-spacing: 1px;
      }
    </style>

    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <div class="container">
      <h1>BIODATA DIRI</h1>

      <picture>
        <img src="image/foto.jpg" alt="profil-picture" />
      </picture>

      <table cellspacing="15">
        <tr>
          <td>Nama</td>
          <td>: Kevin Iansyah</td>
        </tr>
        <tr>
          <td>Tempat Tanggal Lahir</td>
          <td>: Mojokerto, 20 Februari 2003</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>
            : Dsn. Jani RT. 004 RW. 003, Ds. Segunung, Kec. Dlanggu, Kab.
            Mojokerto
          </td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>: Laki-Laki</td>
        </tr>
        <tr>
          <td>Status</td>
          <td>: Belum Menikah</td>
        </tr>
        <tr>
          <td>Pekerjaan</td>
          <td>: Pelajar/Mahasiswa</td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
        <tr>
          <td>Kewarganegaraan</td>
          <td>: Indonesia</td>
        </tr>
        <tr>
          <td>Suku</td>
          <td>: Jawa</td>
        </tr>
        <tr>
          <td>Berat Badan</td>
          <td>: 56 kg</td>
        </tr>
        <tr>
          <td>Tinggi</td>
          <td>: 160 cm</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>: Mendaki</td>
        </tr>
        <tr>
          <td>Pendidikan</td>
          <td>: Universitas Pembangunan Nasional "Veteran" Jawa Timur</td>
        </tr>
        <tr>
          <td>Alamat Email</td>
          <td>: keviniansyah04@gmail.com</td>
        </tr>
        <tr>
          <td>Whatsapp</td>
          <td>: +62 85815787906</td>
        </tr>
        <tr>
          <td>Instagram</td>
          <td>: @keviniansyah</td>
        </tr>
        <tr>
          <td>Facebook</td>
          <td>: Kevin Iansyah</td>
        </tr>
        <tr>
          <td>Github</td>
          <td>: KevinIansyah</td>
        </tr>
        <tr>
          <td>Linkedin</td>
          <td>: Kevin Iansyah</td>
        </tr>
      </table>
      <footer>
        <div class="sosmed">
          <a
            href="https://instagram.com/keviniansyah?igshid=ZDdkNTZiNTM="
            target="_blank"
            ><i class="instagram" data-feather="instagram"></i
          ></a>

          <a href="https://www.facebook.com/kevin.iansyah" target="_blank"
            ><i class="facebook" data-feather="facebook"></i
          ></a>

          <a href="https://github.com/KevinIansyah" target="_blank"
            ><i class="github" data-feather="github"></i
          ></a>

          <a
            href="https://www.linkedin.com/in/kevin-iansyah-594138267"
            target="_blank"
            ><i class="linkedin" data-feather="linkedin"></i
          ></a>
        </div>
      </footer>

      <footer class="copyright">
        <p>copyright by &copy;kevin 2023.</p>
      </footer>
    </div>

    <script>
      feather.replace();
    </script>
  </body>
</html>
